function imprimir(a){
console.log(a)
}
function mesmoNome(nomeDoFulano,nomeDoBeltrano){
if (nomeDoFulano==nomeDoBeltrano) {
  console.log ("Nomes iguais")
}
else { console.log("Nomes diferentes")
}
}
function maiorDeIdade(idade){
if (idade >=18) {
  console.log("Maior de idade")
}
else { console.log("Menor de idade")
}
}
function valorComJuros(valor){
 return valor +(valor* 0.10)
}
function mediaAritmetica(valores){
soma= 0
num = 0
while(num <= valores.length -1) {
soma = soma + valores[num]
console.log(soma)
num++
}
media = soma / valores.length
console.log("A média é:", media)
}
function valorPercentual(receitaLiquida, custoProdutos){
lucroBruto = receitaLiquida - custoProdutos
margemBruta = lucroBruto / receitaLiquida
valor = margemBruta * 100
return (valor)
}
cwi = "CWI"
reset = "Reset"
imprimir(mesmoNome(cwi, cwi))   // true
imprimir(mesmoNome(cwi, reset)) // false

imprimir("---")

imprimir(maiorDeIdade(30)) // true
imprimir(maiorDeIdade(18)) // true
imprimir(maiorDeIdade(5))  // false

imprimir("---")

imprimir(valorComJuros(100))   // 110
imprimir(valorComJuros(984.5)) // 1082.95

imprimir("---")

imprimir(mediaAritmetica([1]))             // 1
imprimir(mediaAritmetica([1, 4, 10]))      // 5
imprimir(mediaAritmetica([1, 2, 3, 4, 5])) // 3

imprimir("---")

imprimir(valorPercentual(1000000, 500000))      // 50
imprimir(valorPercentual(528459.11, 632501.87)) // -19.68
